<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>Jootelelo</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <!-- <link rel="stylesheet" href="./assets/css/owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/image-zoom.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/range.css"> -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/62330b35a34c2456412b7ff2/1fubm7jaa';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script> -->
    <!--End of Tawk.to Script-->
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>  
    <!-- <script src="./assets/js/jquery.min.js"></script> -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
    <!-- <script src="./assets/js/image-zoom.js"></script> -->
    <!-- <script src="./assets/js/imagezoom.js"></script> -->
    <!-- <script src="./assets/js/range.js"></script> -->
    <!-- <script src="./assets/js/owl.carousel.js"></script> -->
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/script.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>